Microsoft Windows [Version 10.0.19041.508]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\nived>cd documents

C:\Users\nived\Documents>ls -a
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\nived\Documents>dir
 Volume in drive C is Windows
 Volume Serial Number is 36A3-5FA6

 Directory of C:\Users\nived\Documents

23-09-2020  04:53    <DIR>          .
23-09-2020  04:53    <DIR>          ..
21-06-2019  00:01           151,552 aregistrationchangeformwithoutlines.doc
21-06-2019  00:02           144,801 aregistrationchangeformwithoutlines.pdf
26-06-2020  02:12    <DIR>          Bandicam
06-11-2018  05:39            14,376 bit oriented.docx
19-09-2018  02:01    <DIR>          Custom Office Templates
12-04-2019  10:39           259,072 lab1 grade history.xls
14-03-2019  09:40    <DIR>          MATLAB
07-11-2019  12:06    <DIR>          My Data Files
19-09-2018  09:02            15,446 nive resume.docx
24-09-2018  02:32           119,866 nive resume.pdf
05-11-2018  04:19    <DIR>          OneNote Notebooks
17-04-2020  12:02    <DIR>          Python Scripts
27-09-2018  06:29            18,528 resume natasha .docx
24-09-2018  02:30           120,846 resume natasha .pdf
25-06-2020  17:32    <DIR>          ShareX
06-12-2019  21:57         2,241,654 Untitled #2.pdf
13-11-2019  22:04    <DIR>          WindowsPowerShell
19-04-2020  16:32    <DIR>          Wondershare Filmora 9
03-12-2019  21:58         5,726,134 Y_junction_group.pptx
26-06-2020  00:09    <DIR>          Zoom
              10 File(s)      8,812,275 bytes
              12 Dir(s)  471,300,734,976 bytes free

C:\Users\nived\Documents>copy
The syntax of the command is incorrect.

C:\Users\nived\Documents>type "nive resume.docx"
PK♥♦¶!2æoWf☺Ñ♣☻[Content_Types].xml ó♦☻(á☻┤ö╦j├0►E≈à■â╤╢╪J║(Ñ─╔óÅe·☺è4ND⌡Bú╝■╛π81Ñ$14╔╞ ╧▄{1â╤┌Ül        ◄╡w%δ↨=ûüô^i7+┘╫Σ-⌂d↓&ßö0▐A╔6Çl4╝╜↓L6☺0#╡├Æ═S
î▼L¿+╟♥v║☼║Ü¿§dc◄╙╗░╘┼W>*«╝\XR▬ºm♫p·¬╥↕Z}φ▬óùÇHwnM╤V¼╨n╧⌂ö├-∞¶")/☼╥ZwB`┌↑└╦‼4╛▌±É↕      «☺░sεDX┴⌠≤j¶┐╠;A*╩¥ê⌐ü╦c┤╓¥►ë╓4▀■┘∟[¢Sæ╘9Ä> ¡ò°Å▒≈{úVτ4pÇÿ⌠ΘW╫&Æ⌡┘≤A╜Æ¶¿♥┘|╗dç?  ♥PK♥♦¶!▲æ
C:\Users\nived\Documents>mkdir great

C:\Users\nived\Documents>cd great

C:\Users\nived\Documents\great>cd..

C:\Users\nived\Documents>hostname
LAPTOP-LLG2ODQG

C:\Users\nived\Documents>label a
Access Denied as you do not have sufficient privileges or
the disk may be locked by another process.
You have to invoke this utility running in elevated mode
and make sure the disk is unlocked.

C:\Users\nived\Documents>msg hi
'msg' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\nived\Documents>cd great

C:\Users\nived\Documents\great>net
The syntax of this command is:

NET
    [ ACCOUNTS | COMPUTER | CONFIG | CONTINUE | FILE | GROUP | HELP |
      HELPMSG | LOCALGROUP | PAUSE | SESSION | SHARE | START |
      STATISTICS | STOP | TIME | USE | USER | VIEW ]

C:\Users\nived\Documents\great>now
'now' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\nived\Documents\great>openfiles
ERROR: Logged-on user does not have administrative privilege.

C:\Users\nived\Documents\great>path
PATH=C:\Program Files\Java\jdk-9.0.4\bin;C:\ProgramData\Oracle\Java\javapath;C:\Users\nived\Desktop\apache-maven-3.6.3\bin\;C:\Python38\Scripts\;C:\Python38\;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Users\nived\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\nived\AppData\Local\Programs\Python\Python37-32\;C:\Users\nived\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.2\bin;;C:\Program Files\JetBrains\PyCharm 2019.2.1\bin;;C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.2\bin;;C:\Users\nived\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin;;C:\Users\nived\AppData\Roaming\npm;

C:\Users\nived\Documents\great>ping

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated
                   and has no effect on the type of service field in the IP
                   Header).
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.


C:\Users\nived\Documents\great>cd..

C:\Users\nived\Documents>rmdir
The syntax of the command is incorrect.

C:\Users\nived\Documents>rmdir great

C:\Users\nived\Documents>cd great
The system cannot find the path specified.

C:\Users\nived\Documents>tasklist

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6,204 K
Registry                       124 Services                   0     42,332 K
smss.exe                       564 Services                   0      1,140 K
csrss.exe                      844 Services                   0      5,608 K
wininit.exe                    952 Services                   0      6,396 K
services.exe                    88 Services                   0     10,092 K
lsass.exe                      692 Services                   0     24,064 K
svchost.exe                   1028 Services                   0      2,984 K
svchost.exe                   1060 Services                   0     33,016 K
fontdrvhost.exe               1092 Services                   0      2,644 K
WUDFHost.exe                  1148 Services                   0      7,836 K
WUDFHost.exe                  1212 Services                   0      8,688 K
svchost.exe                   1316 Services                   0     16,584 K
svchost.exe                   1368 Services                   0      8,004 K
svchost.exe                   1584 Services                   0      7,348 K
svchost.exe                   1592 Services                   0     10,988 K
svchost.exe                   1600 Services                   0     10,376 K
svchost.exe                   1732 Services                   0      9,800 K
svchost.exe                   1752 Services                   0     15,636 K
svchost.exe                   1768 Services                   0     11,140 K
svchost.exe                   1864 Services                   0      7,948 K
svchost.exe                   2020 Services                   0     14,684 K
svchost.exe                   2040 Services                   0     10,200 K
svchost.exe                   2112 Services                   0     12,716 K
svchost.exe                   2148 Services                   0      9,676 K
svchost.exe                   2256 Services                   0      8,060 K
svchost.exe                   2296 Services                   0      6,700 K
svchost.exe                   2348 Services                   0     11,008 K
svchost.exe                   2440 Services                   0      6,880 K
SynTPEnhService.exe           2480 Services                   0      8,188 K
svchost.exe                   2516 Services                   0      7,560 K
svchost.exe                   2540 Services                   0      7,480 K
dasHost.exe                   2584 Services                   0      4,724 K
atiesrxx.exe                  2704 Services                   0      5,516 K
svchost.exe                   2736 Services                   0      8,008 K
svchost.exe                   2852 Services                   0     10,692 K
svchost.exe                   2912 Services                   0     82,532 K
svchost.exe                   2908 Services                   0      5,140 K
svchost.exe                   2924 Services                   0      7,136 K
svchost.exe                   2996 Services                   0      5,260 K
svchost.exe                   3060 Services                   0      7,788 K
svchost.exe                   2668 Services                   0      8,804 K
svchost.exe                   3120 Services                   0     20,248 K
Memory Compression            3164 Services                   0   1,48,116 K
igfxCUIService.exe            3212 Services                   0      8,020 K
svchost.exe                   3268 Services                   0      7,216 K
svchost.exe                   3276 Services                   0      6,772 K
svchost.exe                   3344 Services                   0      6,076 K
svchost.exe                   3464 Services                   0     17,724 K
svchost.exe                   3648 Services                   0      7,260 K
RtkAudioService64.exe         3740 Services                   0      7,344 K
audiodg.exe                   3748 Services                   0     24,484 K
svchost.exe                   3848 Services                   0      7,700 K
svchost.exe                   3856 Services                   0      5,852 K
svchost.exe                   3864 Services                   0      9,060 K
svchost.exe                   4028 Services                   0      6,756 K
PresentationFontCache.exe     4236 Services                   0     16,752 K
svchost.exe                   4284 Services                   0     19,232 K
svchost.exe                   4352 Services                   0     13,300 K
svchost.exe                   4360 Services                   0     20,628 K
spoolsv.exe                   4412 Services                   0     13,084 K
svchost.exe                   4468 Services                   0     14,648 K
svchost.exe                   4548 Services                   0      7,000 K
svchost.exe                   4700 Services                   0     33,152 K
mDNSResponder.exe             4792 Services                   0      6,304 K
IntelCpHDCPSvc.exe            4800 Services                   0      7,148 K
svchost.exe                   4816 Services                   0      5,224 K
svchost.exe                   4824 Services                   0     22,864 K
svchost.exe                   4832 Services                   0      8,496 K
svchost.exe                   4840 Services                   0      8,088 K
svchost.exe                   4852 Services                   0     19,548 K
svchost.exe                   4860 Services                   0     20,328 K
svchost.exe                   4868 Services                   0      9,864 K
svchost.exe                   4880 Services                   0      5,868 K
hasplms.exe                   5064 Services                   0     11,336 K
HPWMISVC.exe                  5072 Services                   0      8,848 K
FNPLicensingService64.exe     5096 Services                   0      9,244 K
ibtsiva.exe                   5104 Services                   0      5,148 K
OfficeClickToRun.exe          5112 Services                   0     51,576 K
esif_uf.exe                   3364 Services                   0      6,156 K
svchost.exe                   5180 Services                   0      4,900 K
RegSrvc.exe                   5228 Services                   0      9,100 K
EvtEng.exe                    5284 Services                   0     14,656 K
ZeroConfigService.exe         5296 Services                   0     17,712 K
ModuleCoreService.exe         5304 Services                   0     15,388 K
mfemms.exe                    5368 Services                   0      7,520 K
armsvc.exe                    5376 Services                   0      6,184 K
WildTangentHelperService.     5392 Services                   0     18,152 K
svchost.exe                   5400 Services                   0      6,372 K
MsMpEng.exe                   5492 Services                   0   1,66,836 K
PEFService.exe                5552 Services                   0      2,476 K
IntelCpHeciSvc.exe            5560 Services                   0      6,692 K
TeamViewer_Service.exe        5616 Services                   0     23,888 K
svchost.exe                   5632 Services                   0     10,240 K
mfevtps.exe                   5780 Services                   0      6,068 K
MMSSHOST.exe                  5936 Services                   0     32,428 K
mfevtps.exe                   5980 Services                   0     10,708 K
lmgrd.exe                     6064 Services                   0      5,480 K
svchost.exe                   2276 Services                   0      8,784 K
svchost.exe                   6184 Services                   0     11,804 K
jhi_service.exe               6288 Services                   0      5,892 K
conhost.exe                   6344 Services                   0      7,376 K
svchost.exe                   6644 Services                   0      7,140 K
lmgrd.exe                     6724 Services                   0      7,444 K
wlanext.exe                   6968 Services                   0     16,000 K
conhost.exe                   6976 Services                   0      4,576 K
LUMERICL.exe                  7080 Services                   0      9,000 K
mfefire.exe                   4580 Services                   0      9,484 K
unsecapp.exe                  6348 Services                   0      9,396 K
WmiPrvSE.exe                  7772 Services                   0     13,596 K
dllhost.exe                    800 Services                   0     10,540 K
svchost.exe                   3224 Services                   0     21,000 K
McCSPServiceHost.exe          4216 Services                   0      4,796 K
svchost.exe                   7984 Services                   0     21,300 K
svchost.exe                   5712 Services                   0      5,944 K
svchost.exe                   8652 Services                   0     17,320 K
svchost.exe                   8680 Services                   0     47,944 K
SearchIndexer.exe             8744 Services                   0     46,440 K
svchost.exe                   8928 Services                   0      8,068 K
mcapexe.exe                   7104 Services                   0      2,488 K
svchost.exe                    832 Services                   0     21,488 K
svchost.exe                   9232 Services                   0      9,940 K
MfeAVSvc.exe                  9384 Services                   0      7,032 K
NisSrv.exe                    9564 Services                   0     14,420 K
svchost.exe                   9980 Services                   0      9,968 K
mcshield.exe                  9292 Services                   0      5,524 K
svchost.exe                  12260 Services                   0     10,988 K
svchost.exe                  10536 Services                   0     16,688 K
csrss.exe                    12536 Console                    2      7,584 K
winlogon.exe                 12592 Console                    2     12,132 K
fontdrvhost.exe              12824 Console                    2     10,960 K
dwm.exe                      13200 Console                    2     80,668 K
svchost.exe                   5044 Services                   0     13,900 K
atieclxx.exe                 11372 Console                    2     10,256 K
svchost.exe                   5948 Services                   0      5,272 K
svchost.exe                   2128 Services                   0      5,964 K
svchost.exe                   3896 Services                   0     10,096 K
dptf_helper.exe               8856 Console                    2      4,372 K
ctfmon.exe                    4312 Console                    2     21,216 K
SynTPEnh.exe                  5820 Console                    2     20,344 K
sihost.exe                   12656 Console                    2     27,028 K
McUICnt.exe                   9324 Console                    2      5,824 K
svchost.exe                   6884 Console                    2     31,752 K
igfxEM.exe                   11160 Console                    2     22,004 K
svchost.exe                  11352 Console                    2     34,868 K
TeamViewer.exe                3208 Console                    2     52,480 K
taskhostw.exe                11700 Console                    2     18,592 K
HPJumpStartLaunch.exe        11924 Console                    2      2,588 K
explorer.exe                  1796 Console                    2   1,39,872 K
svchost.exe                  12544 Console                    2     21,628 K
svchost.exe                   5456 Services                   0      8,100 K
Microsoft.Notes.exe          10228 Console                    2     62,588 K
ApplicationFrameHost.exe      7204 Console                    2     29,356 K
RuntimeBroker.exe             8648 Console                    2     17,928 K
tv_w32.exe                    4208 Console                    2      9,488 K
tv_x64.exe                   11568 Console                    2      9,580 K
StartMenuExperienceHost.e     3112 Console                    2     72,332 K
RuntimeBroker.exe            11792 Console                    2     26,772 K
SearchApp.exe                 1636 Console                    2   1,01,580 K
RuntimeBroker.exe             4540 Console                    2     41,144 K
YourPhone.exe                  976 Console                    2     56,048 K
ModuleCoreService.exe         6820 Console                    2      8,260 K
conhost.exe                   3508 Console                    2      7,972 K
SettingSyncHost.exe          10464 Console                    2      5,552 K
chrome.exe                   11108 Console                    2   2,29,208 K
HPAudioSwitch.exe            12440 Console                    2     49,376 K
SecurityHealthSystray.exe     3236 Console                    2      9,560 K
RtkNGUI64.exe                 8700 Console                    2     15,460 K
SecurityHealthService.exe    12508 Services                   0     14,432 K
OneDrive.exe                 12324 Console                    2     60,040 K
WmiPrvSE.exe                 12740 Services                   0     16,896 K
WebCompanion.exe              3812 Console                    2     96,368 K
WzPreloader.exe              12252 Console                    2     14,664 K
RuntimeBroker.exe            12528 Console                    2     13,068 K
HPCommRecovery.exe           13004 Services                   0     31,472 K
Skype.exe                    11876 Console                    2     73,228 K
svchost.exe                   5408 Services                   0     11,600 K
WINWORD.EXE                   2448 Console                    2   1,44,520 K
GoogleCrashHandler.exe        9296 Services                   0        124 K
chrome.exe                   11056 Console                    2      7,216 K
SSScheduler.exe               8792 Console                    2      2,228 K
HPJumpStartBridge.exe        10392 Services                   0     31,500 K
ONENOTEM.EXE                 10088 Console                    2      1,740 K
chrome.exe                    1448 Console                    2   2,81,304 K
chrome.exe                   12416 Console                    2     58,376 K
chrome.exe                    3568 Console                    2   1,06,356 K
chrome.exe                    5336 Console                    2     35,528 K
Cortana.exe                  13420 Console                    2     62,504 K
HPMSGSVC.exe                 13428 Console                    2      9,884 K
GoogleCrashHandler64.exe     13448 Services                   0         96 K
chrome.exe                   13516 Console                    2     65,624 K
chrome.exe                   13916 Console                    2     19,212 K
jusched.exe                  14032 Console                    2     21,300 K
TextInputHost.exe            14112 Console                    2     48,952 K
RuntimeBroker.exe            14164 Console                    2     37,340 K
svchost.exe                  11540 Console                    2     21,820 K
dllhost.exe                  15452 Console                    2     12,764 K
SpeechRuntime.exe            15504 Console                    2     20,476 K
HPSupportSolutionsFramewo    15680 Services                   0     55,856 K
chrome.exe                   15980 Console                    2     18,420 K
svchost.exe                  16268 Services                   0     12,984 K
chrome.exe                   16304 Console                    2     59,856 K
McUICnt.exe                  13780 Console                    2     22,612 K
Skype.exe                    15620 Console                    2     26,428 K
RuntimeBroker.exe            16176 Console                    2     24,100 K
notepad++.exe                13852 Console                    2     23,780 K
Skype.exe                    12720 Console                    2     60,560 K
Skype.exe                    14972 Console                    2     34,780 K
McCHSvc.exe                  12584 Services                   0      4,580 K
Skype.exe                    13092 Console                    2   1,04,676 K
RadeonSettings.exe            1616 Console                    2      7,128 K
SgrmBroker.exe                1088 Services                   0      8,620 K
svchost.exe                  16440 Services                   0      9,216 K
svchost.exe                  17292 Services                   0     12,720 K
chrome.exe                    9072 Console                    2     73,704 K
chrome.exe                   16856 Console                    2   1,18,104 K
chrome.exe                   16196 Console                    2     43,372 K
chrome.exe                   16808 Console                    2   1,73,012 K
chrome.exe                    3608 Console                    2     60,720 K
chrome.exe                   16368 Console                    2     61,032 K
chrome.exe                   17564 Console                    2     56,688 K
chrome.exe                   17640 Console                    2     62,236 K
chrome.exe                   17832 Console                    2     64,068 K
chrome.exe                   17936 Console                    2     87,632 K
chrome.exe                   14172 Console                    2     23,124 K
hpqwmiex.exe                 17212 Services                   0     11,424 K
cmd.exe                       1984 Console                    2      4,756 K
conhost.exe                  18376 Console                    2     21,540 K
svchost.exe                   5828 Services                   0      7,344 K
SearchProtocolHost.exe        5608 Console                    2      7,932 K
chrome.exe                   18400 Console                    2   2,50,364 K
chrome.exe                    4916 Console                    2     81,880 K
chrome.exe                   17300 Console                    2     49,716 K
chrome.exe                    2472 Console                    2     40,232 K
chrome.exe                    1916 Console                    2     44,480 K
chrome.exe                   16704 Console                    2     41,688 K
chrome.exe                   18216 Console                    2     40,828 K
chrome.exe                   10528 Console                    2     41,988 K
chrome.exe                    3904 Console                    2     42,380 K
chrome.exe                   18156 Console                    2     46,428 K
chrome.exe                   12144 Console                    2     44,664 K
chrome.exe                   10600 Console                    2     41,032 K
chrome.exe                   18140 Console                    2     38,772 K
chrome.exe                    6212 Console                    2     42,100 K
chrome.exe                   17920 Console                    2     39,552 K
chrome.exe                   17112 Console                    2     40,684 K
chrome.exe                   17072 Console                    2     44,400 K
chrome.exe                    8604 Console                    2     42,896 K
chrome.exe                   11660 Console                    2     40,536 K
chrome.exe                     712 Console                    2     49,608 K
svchost.exe                   2880 Services                   0     18,020 K
SearchFilterHost.exe         14532 Services                   0      7,468 K
chrome.exe                    8048 Console                    2     21,908 K
MpCmdRun.exe                  6660 Services                   0      8,160 K
MpCmdRun.exe                 18280 Services                   0     11,112 K
conhost.exe                   7376 Services                   0     13,888 K
sppsvc.exe                   18268 Services                   0     12,448 K
wuauclt.exe                  14248 Services                   0      9,380 K
AM_Delta_Patch_1.325.462.    16248 Services                   0      3,580 K
MpSigStub.exe                15752 Services                   0      6,144 K
tasklist.exe                 17432 Console                    2     15,016 K

C:\Users\nived\Documents>tree
Folder PATH listing for volume Windows
Volume serial number is 36A3-5FA6
C:.
├───Bandicam
├───Custom Office Templates
├───MATLAB
├───My Data Files
├───OneNote Notebooks
├───Python Scripts
├───ShareX
│   ├───Backup
│   ├───Logs
│   ├───Screenshots
│   │   └───2020-06
│   └───Tools
├───WindowsPowerShell
├───Wondershare Filmora 9
│   ├───Backup
│   ├───Fonts
│   ├───Output
│   ├───Projects
│   ├───Proxy
│   ├───Recorded
│   ├───Render
│   │   └───.RenderCache
│   │       └───a54ac374-d567-4a86-8f75-adeabe845127
│   ├───Temp
│   │   └───WsveProjectBackup
│   ├───Upload
│   ├───User Media
│   │   ├───Device Import
│   │   ├───Downloaded Media
│   │   └───Favourite
│   └───Voiceover
└───Zoom

C: